{
  "name": "sofatorrent-backend",
  "version": "0.0.1",
  "description": "Backend setup for the coziest way to watch torrents",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "develop": "nodemon backend/index.js",
    "lint:js": "eslint --format table '**/*.js' ",
    "test": "jest"
  },
  "keywords": [
    "torrent",
    "express",
    "nodejs",
    "webRTC",
    "javascript"
  ],
  "author": "Javier Garcia Gonzalez <Javier@garciagon.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "rarbg-api": "^1.1.4"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
